<html>

<head>
    <title>Diss hochladen</title>
    <style>
        * {
            font-family: "Comic Sans MS", "Comic Sans", "Comic Neue", cursive, sans-serif;
        }

        .all-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            height: 100vh;
        }

        .spacer {
            height: 4rem;
        }

        .loader-container {
            display: none;
            align-items: center;
            flex-flow: column;
            padding: 4rem;
        }

        .loading .loader-container {
            display: flex;
        }

        .loading .header-container,
        .loading .form-container,
        .bierchen .header-container,
        .bierchen .form-container,
        .explosion .header-container,
        .explosion .form-container,
        .firework .header-container,
        .firework .form-container {
            display: none;
        }

        .bierchen-container {
            display: none;
            flex-flow: column;
        }

        .bierchen-container .bierchen {
            height: 70vh;
        }

        .bierchen .bierchen-container {
            display: flex;
        }

        .explosion-container {
            display: none;
            flex-flow: row wrap;
        }

        .explosion .explosion-container {
            display: flex;
        }

        .firework-container {
            display: none;
            flex-flow: row wrap;
        }

        .firework-container img.small {
            height: 10vh;
        }

        .firework .firework-container {
            display: flex;
        }

        .header-container {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 40px;
        }

        .rainbow {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .row {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .form-container,
        form {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 1rem;
        }

        input {
            font-size: 24px;
        }

        button {
            border: none;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            font-size: 24px;
            padding: .5rem;
        }

        #yay {
            background: green;
            box-shadow: 10px 5px 5px green;
        }

        #yay:hover {
            box-shadow: 0 0 5px green;
            transform: translateX(10px) translateY(5px);
        }

        #nay {
            background: red;
            box-shadow: 10px 5px 5px red;
        }

        #nay:hover {
            box-shadow: 0 0 5px red;
            transform: translateX(10px) translateY(5px);
        }
    </style>
    <script>
        const bierchen = (className) => () => {
            document.body.classList.remove(className);
            document.body.classList.add("bierchen");

            const a = new Audio("ring.mp3");
            a.loop = true;
            a.play();
        };

        window.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                document.body.classList.remove("loading");
            }, 2000);

            const yay = document.getElementById("yay");
            const nay = document.getElementById("nay");
            const form = document.getElementById("form");

            const handler = (className) => ev => {
                ev.preventDefault();
                document.body.classList.add("loading");

                setTimeout(() => {
                    document.body.classList.remove("loading");
                    document.body.classList.add(className);

                    setTimeout(bierchen(className), 5000);
                }, 1000);
            };

            nay.addEventListener("click", handler("explosion"))
            form.addEventListener("submit", handler("firework"));
        })
    </script>
</head>

<body class="loading">
    <div class="all-container">
        <div class="loader-container">
            <img class="loader" src="https://gifcities.org/assets/loading1.gif">
        </div>
        <div class="bierchen-container">
            <img class="bierchen" src="bierchen.jpeg">
            <img src="https://web.archive.org/web/20091019113419/http://www.geocities.com/d3moniq/nurple-beer.gif">
        </div>
        <div class="explosion-container">
            <img
                src="https://web.archive.org/web/20090728090926/http://de.geocities.com/bomba_bar2003/Images/Bomba_Bomb/Pic_Bomb_LunteBrennt.gif">
            <img src="https://web.archive.org/web/20090829032420/http://geocities.com/raheel_ruhail/bombz.gif">
        </div>
        <div class="firework-container">
            <div>🔝 💯</div>
            <div class="rainbow">+++ ENDLICH +++</div>
            <img class="small"
                src="https://web.archive.org/web/20090820061405/http://geocities.com/buzzbombgarage@sbcglobal.net/checkeredflagleft.gif">
            <img class="small"
                src="https://web.archive.org/web/20091027083354/http://geocities.com/buzzbombgarage@sbcglobal.net/checkeredflagright.gif">
            <img
                src="https://web.archive.org/web/20090831045222/http://www.geocities.com/old_jp_2000/go/A_fireworkbckgrnd.gif">
            <img
                src="https://web.archive.org/web/20090822010758/http://geocities.com/Wellesley/Garden/2880/fireworkbar.gif">
        </div>

        <div class="header-container">
            <div class="row">
                <img
                    src="https://web.archive.org/web/20090726030345/http://www.geocities.com/babybackdollar/earthspin.gif">
                <h1>Uni Göttingen</h1>
                <img
                    src="https://web.archive.org/web/20090726030345/http://www.geocities.com/babybackdollar/earthspin.gif">
            </div>
            <img
                src="https://web.archive.org/web/20090820091244/http://geocities.com/allamaiqbalopenuniversity/finalthesis.gif">
            <h2 class="rainbow">Diss-Abgabeportal</h2>
            <marquee>+++ !!! JETZT ABGEBEN !!! +++</marquee>
        </div>
        <div class="form-container">
            <form id="form" action="" method="post">
                <input type="file" name="file" required>
                <button id="yay" type="submit">Diss abgeben</button>
            </form>
            <button id="nay" type="submit">Schwanz einziehen</button>
        </div>

        <div class="spacer" />
    </div>
</body>

</html>